install: 
  - ps: "iex ((New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/aspnet/Home/dev/dnvminstall.ps1'))"
  - dnvm upgrade

before_build:
  - ps: dir C:\Users\appveyor\AppData\Local\NuGet\Cache
  - nuget restore -verbosity detailed src\CasinoStrats.sln