install: 
  - ps: "iex ((New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/aspnet/Home/dev/dnvminstall.ps1'))"
  - dnvm upgrade

before_build:
  - nuget -help
  - nuget restore src\CasinoStrats.sln -Verbosity detailed -NoCache
  - nuget restore src\CasinoStrats.Core.Tests\project.json